apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:2UwAIilOXId0JoM5FP8LWLAzZUlBKoizg3/e2Yikdi+/KRoaAMVEpBk4B7V8aB7wNBX4korhA9K3gfP3j4/B9TikKf9ZGj6CY2dXj8dPORKgIyKhaz9+hgsIGkuqiT0t48Mcl7Egbn2Ar6BY6trEBqf8XDOGGSGHuW0wH4TKoKVaEKSNUu4zVge2EfiW5zyyb4oxPPXd3sD9+GQhsNuEi68DyDNBDoE/0SQ//9GYORdnNNXvkLYjJ9elUH67mRxW5CM4eYforoaPxKa7w/+QkM7YBsEFRFSJ,iv:/1Au/Ljdke+lUTCM/wEl4HDWy2p4tDnA4FWdWXukjms=,tag:iVcB+6FbAkO5J6hj27bLkg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMGxiNk50aUQxRjZjOFRZ
            Nm9yRHJwQjBJbnRaWUsvQVBBb0NtRS8xMlVZCmhBNGZteHRoMWlaZWRyZmpQalhR
            ai9sUTArZWNjMVNzVG92RGlyOXlUcVEKLS0tIFBFR29sM0IxM3NOZ0RDS2pLME9i
            Rlljd01ibDg1N2NoMzUyS1RZeFJUQU0KUZbpAcZvp9h6rpx/vLb/x/M/SFF4+pt8
            +GPQ2wbfz+wTM5Hr6YjtfP1LOtpOb+vQfdmI0lIs96iFh98plVhOlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T21:23:10Z"
    mac: ENC[AES256_GCM,data:ttM7/QzGV6oO6Ruj/N03P80mmm06VQ0a4OLq6bLWP+BvtQNKs72/3UoR1v++AwrtSmRBU8t79DsvgagLmfBAcrX+a6CYdwItcPz7N7vVPMXxERvHdDbwE0V5PT/y7PmJnFDeFELnZ1BkGqIOxBTuHJMKcZzKC+e8sPF9lfKitls=,iv:hBqQsVt0Lj3HOzutE+NE9KMG8lpswW23pkh5SliVIL8=,tag:yDIRmPS8EphCjoGRmkQCHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
