apiVersion: v1
data:
    POSTGRES_CONNECTION: ENC[AES256_GCM,data:ePPnLxN4FumU4KIV3md3GPVRn/8c1K7FSWuozxHVmNgvlKWnMOhDZrHzZRLmHWMBjwlN9gfGPnYRBtaiQHiqUr3v4Loubn3fIWBgjB/TC9CVCJi0ut3j7RTNTTf3DVG+8kqQ/slcBxRggXjwnOl5Hx9OpVXeYO92eQER4jFRx9D6RoZVv/V26uaDV2HOyXhzZIfiO0IZYVObSrPTVVmkOXlsxUTchz7JjpM5wDBrfrNTG4Cxzu/jekDEYmP67nkOH/Agk7wcw0E3lZrZN7GF/rWRqsxg5SRgxicFuCJcbChTEYUrVrAntxaM0jO6DptU,iv:2ZFPD154a2bKFlCeCzNCvp9U504XRNCQZcw4y4SpMzQ=,tag:l4fzHmQpwZPcJUNIYdtW0g==,type:str]
    UserNameHash: ENC[AES256_GCM,data:+xNPg+4wAX9faE8O6XvFad4g920x+6fMdq2zvq+Z6IqrJE3M3VY443B2+/uRe3PiH/UouIn2CrOqNV/GSf8q5ZqldKo2P7+AkNCkK2FRHBYu6xe/0/H97A==,iv:ngXGoWlxxsHyMP1aUOlXjW8J1zKHJAxwtDFo9lK9DqQ=,tag:b6Ks2EbN/+t1M3aj7UIk/Q==,type:str]
    UserPasswordHash: ENC[AES256_GCM,data:ITVU4u/1AxHpHsf6jxitjASS1YLJRAmDbA8rqR2oONpXFtc5YPS3fqD95CXE5Jf5dgzJ6AaSWh+3I1wx+x5fqLt066YOx9ieZxKgx3GbeBZhMFm9D6W3bw==,iv:ObNflBuczEBJFaVx9D/XP+X8IwgbAKl0HxFnd778vtY=,tag:1JPAth+wQy2fnmZ1+kV7oQ==,type:str]
kind: Secret
metadata:
    name: lubelogger-container-env
sops:
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOEQ0eGhnWHVCb01rZ3FL
            STBOMHZ6eUlWMHh0dThRMTVjaEJiTXovRUc4CkRKbSsreXluVlZuaFVrK1FBZkdM
            TzNsQmJBdHBZaUJVQWY2VHFJaWlqUlkKLS0tIHBVdTJsTC9SbFI2UzZ5QUhkOWZv
            dFFCRHhyL01DK3FZYXErdTVqNjdhczgK+WlPBQIilvMYeGul5KJRcxHfJqyIwVBM
            b+TKrQ1iks+S4cevBYGVw3wleOX/gxqQ9m4z4JEO82YvkeykeExDWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T10:10:32Z"
    mac: ENC[AES256_GCM,data:EaT3EWMyuyumgliFgSCzWN6RBOM+TT8Pv9LBVUwYyonwo84IB2U0X/jYZme7//hzVREQiFOmqlc9XzVkJNpHbA+qPgWnGen1oOK8MtLee9OkziXDGiAMNvr0dN11EDvjXwExGUHQbYa753AcJmrM8HGP99zACMRSDx7KRo0QX/U=,iv:j4zltNVpj5tPYHpJ0AfKcLwPmc7cT45/YysTp8inly0=,tag:DXiZrf/q8u8T29pvvFKBXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
