apiVersion: v1
data:
    POSTGRES_CONNECTION: ENC[AES256_GCM,data:Du9FufLSi6JcR30/LkKS8nbfm+q4Jak7758ttlusxLRzcs+atgBrU21M6uP1GSjIrkWrEI7wcPdEbMoA+Q4DwUP5W4Ic2XVdOvdYAQgPPe4Tn0cwSJ7JbJyG1sHKpjrJ4sicScn3NF6rXkA5ueVn4ETrkz2qtu+P1W6KqRjRrj3wnuCV,iv:6JWkViFpO78Rejr5E8/raWVqdLnJ3B72WKI5NwI8A7M=,tag:70cdE62BN/j40yNWzMk1KQ==,type:str]
    UserNameHash: ENC[AES256_GCM,data:S9x4jN4MMPeZayhMFdLEik+Q6w+jdoGDehogdFmvokxsD3VF9gWSv7fgW+zkm0GO8yit/DHCIzocMjQW/9C4B2K0QNUiFF2nzeM1j7HQnLVPDhvWqnztNA==,iv:/qM382fD060TuHU0xMGwCbp4ZGjXtvILed5yDu6RsUI=,tag:ih59hMuN+Y9DYNmx7XdOGQ==,type:str]
    UserPasswordHash: ENC[AES256_GCM,data:M2lZhlmlwr12oOUc7zQmm9cjtjouvpHXQ45jmxKnokOLKu16FXoqQt1GUkP10OqiWXQAt0fu85CdXTp1H6XBV5J0/2q5ggTzdIjvnlbP8ZquckqQpXWEPg==,iv:low0QY3K7KgxJ2STmimgj3+vL7IH97oiop53TO6uVyI=,tag:w8Tte+2Uwg+V7SOBKmcb+w==,type:str]
kind: Secret
metadata:
    name: lubelogger-container-env
sops:
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV1I5dGNPNW9FL1N4bkRW
            aHgvcmN0MHRxWHdCenJiQklIWURKQkRVYTM4CnR5aS9yWmtpYnpvY2R2RndUVnhB
            ZzNEdWNwbE9rdStIV2cxdGk2dnVzSVkKLS0tIFN0dUJhWmcvOTYrSEpDYW8vb1pi
            M2NNdGhEOWRNTkVRS21sNFlvdVE0TjQKQ/HN43CFuVQe0GfpvZ6pgsIm7AamLiAy
            BTD3AC2dn+oowsX29llGIoRx5gH/z7ICSX7depKn5bH2Vr5yE1fDXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T09:54:18Z"
    mac: ENC[AES256_GCM,data:J5ebIO3es2BqdneD7R+QNCU/3XjG7A43ucZ/SDzTrKIuxGOdh4r5K/WNjeiw3Ri5ZOlh9CTA3gJqUFH5C2zJnUt5QDHZkyMwp4v22wMnM1RM/2WQe0aSLZjf1NWutQvyI5/L3LTxyAQl+7q8MIHoklYGLBhDWqLkLPK8mIY9xyg=,iv:dNx8clCsqIaCDBMRASV/5e/Xqj3iGfMJ0rOuGnhMqlI=,tag:x4nNVOf54MiRhHY6pUJkgA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
