apiVersion: v1
data:
    POSTGRES_CONNECTION: ENC[AES256_GCM,data:ixvKQir9w8FnJQlNnzPitie94ZL/Wtr3PRjFEx2EAFAc8MDbOrniASm29dfzepEGyYRQjLhlKQNggNBMAzyRQ3Zg8u/jXasQk3zYY4xSDgylSWWR16R+DY6EziRXeVlYK6k8OonenLmKcg5anInLFVz4MXo2cM/VoCz3lJ8xYUfetvpvXitc29FG3Ghp2xOm,iv:xJnPK2I2MC6eiGSJoYkl06g62bx6lsVjuUVXVk6wWmE=,tag:AyDIVOH2LQCHWkCoB0+/sw==,type:str]
    UserNameHash: ENC[AES256_GCM,data:/GDrCQXolQRI1h2fL3YJZVW5EOzz1C+KrqXo7Wnzw/NVkXPnX3gEF+EEMCATRWth/ikaQd0HgODjfhp8zQTeBMcyjfCmi1sIjG7dma1S/0NVSYGF/JOiYA==,iv:rmH8vf7prkofU0N0FPM8xYgHd0wpg49gUaur8kYdae8=,tag:zhiz86CmMg5ygviQ99Wp2g==,type:str]
    UserPasswordHash: ENC[AES256_GCM,data:A/0InheOXx/K7GC99H7cqkUy1m287fvqoq5gGFDHTkl7vIuJFrr3xdEU2p2dRNKi1FW37UXLJZpENsN8bEqZdsX/s5dDLx6tMKUL+n4UhlbfS9yRbz0gig==,iv:6+YQDdPIXCEhPdpiSsDgmyze0qyEQSSgcijHVw/rS8M=,tag:V5Z8YHwXM2m5mYppkTIjQA==,type:str]
kind: Secret
metadata:
    name: lubelogger-container-env
sops:
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJV2lFR2g0VVlXTmpVYk5B
            T1FWZ1E0RmxzalZDd1RTL3djK0laWWxLNFNjCjV1eEFOQjQ1YzMvdWZGbGNzOWhV
            bHQ4a0p5Tm9GdkZmSmYrM2dOQmpITUkKLS0tIHNESVcrdXUvdHVwU2hsOW9KaUZN
            UnZ5MVlCak9OSXN1R2JDY2VlU3VDQlUKkWQ02XEjKFtu5HenJyVcbYGbPUVHjZK5
            tFzczexLkvBbDvCSu5uXAKwF9q7Gq+dL5yUkXUNRYB2mKwoXymqrjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T08:29:03Z"
    mac: ENC[AES256_GCM,data:XWeRA2ZoMMgYgUo+9lpzldzMU8QRsaQWfooD3YcJ/w2e+CgGoIEVr1otHvY/stUDrci2tESBrnKN04uxXeQ/aR7oEi8uSLmNULMJiSleh4XXnOi/7Q4/7Xkv5tQfntO6vAIizKvlbYdy4HN4aQQQ7RZNYT/3R1R/fZ1weUEz2os=,iv:kn4Styc8urcl6plgATp1COMyFVRxPo18VXMZvOV3/I0=,tag:Xl4JgrhfrxzlGpNxhQJhHA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
