apiVersion: v1
data:
    LD_DB_ENGINE: ENC[AES256_GCM,data:L+3dHTfWjvpBMXQe,iv:q/sql0SU36JjTXzo/LbGmKJlVygXCiFXgKECH8CRwWM=,tag:n0tFMPmOkJxEi98BVbBj1A==,type:str]
    LD_DB_HOST: ENC[AES256_GCM,data:F95hkeaH4hkdiFq4GxZr8jQfQkM=,iv:BU17s+QLkO5zi/PFq5ZtL10TChAYi0HObkxS6Yj5cOE=,tag:2EciWPtH0P3Zi3lGVElAYA==,type:str]
    LD_DB_PORT: ENC[AES256_GCM,data:B8UWVZWFDZg=,iv:70XKefphN/+YB129s7d/0xp312jBFtkd5Xg2tsEgJlc=,tag:lzBBcu5KwKPjiqo3twbiDA==,type:str]
    LD_DB_USER: ENC[AES256_GCM,data:dF47jLiL1VuoPKZw6zsSQfVEwJM=,iv:KZn+ms0+D9ooOk+0DppbZXzDwf94g3D/IHlpbfszN9c=,tag:+o55EKxf52TvgyEam/FMig==,type:str]
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:9naYO34zo1I=,iv:yOhRxyEqNQT0U7IH+H7854zH0KutsxZIuiixFiBudBU=,tag:RwLpHD7ycJ2Sq55ORzm9nw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:mFbf3E9lIv1WoGow5sJ2Wl2caBHgSnKZ,iv:aE4vcudXiL2eoMGzYkfi0Q9Y1+7tQgHofb9nnx3kDPQ=,tag:X4h4+y6PUyZuYi9sovJU5g==,type:str]
kind: Secret
metadata:
    name: test
sops:
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTmtsOFpoV3lLL3BYbThi
            V21KMUM0M3JGdVUrVTBrcHUzUCtEMUdSNWk0CktPb2hrK0dqNHFzcGFpK1dNVUZm
            LzVXc2FqNDJ1UzZHUHBvNnA5b3BSalEKLS0tIHh6TElsWEJmVDBxNVFLcGRGNXkw
            eVFaTzlQYXVaK3pZSlNya2xZeWdhY0EKL4TozBS7RnWWALwV5nCDy3bC2qxtjiMD
            Ecjg+fCgyUB5CuQLxv9pZbTMtaxuyG0QvT0Nkjkdh4TNzWp9AGpfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T20:05:43Z"
    mac: ENC[AES256_GCM,data:tQ+fjU2tqD2gZdlM0ZlbnKwJMdjz4yUIunqaNyZz6lKsr54Dakin7WHvHJOo4ecRWqOsXQCwMjT9Qh0LDkG8fVD5rvbVfuqZABfX43DE9lBXI4UzFhgHXX3xBDRe4HfVAkfvEERX+v/aVUcYBzdvdtt4KFnJPa75nBYvX+obp/k=,iv:Hw2eY/rZIMCKWtg3D/ge0BMaGJZWnrYkCYHjWkhC/jU=,tag:WiSNByAvJVtwkVTr8gnhoQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
