apiVersion: v1
data:
    LD_DB_ENGINE: ENC[AES256_GCM,data:diQrIC4Zbt/wYjvU,iv:wEqr32OncjugETUtNim21ceNKi3HiSQRPiqJ7jZI8N0=,tag:EXm9C5S/FJ631mmtE8ekiQ==,type:str]
    LD_DB_HOST: ENC[AES256_GCM,data:3wPJYsdKe8Yrd/gV51p7zA==,iv:zp9mqKnod255dy4w3/TrTh57ncoLjI+QYpNghtxtnZA=,tag:ezDoK+lD/wRGH+mwGq5TLg==,type:str]
    LD_DB_PORT: ENC[AES256_GCM,data:VlyWs3VmeT0=,iv:mqxFBXWszXXRyDzM1JpNEbw+YEbIMDMHKhaWzcsVHqU=,tag:dQeYWJoZ42tVaeetYJsn+A==,type:str]
    LD_DB_USER: ENC[AES256_GCM,data:f417NCXL8bicI7c6C7TZEqTcQy4=,iv:a3E2BIWpQcqw6mfomhugSmB1njD+/z6/imV0g5Pf/YY=,tag:2ghTsV8jc0rMNmbabRYK5g==,type:str]
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:Q4zURL40vxM=,iv:buzCfvpMvmX7iF4TreiItN5Zz19K4/PEVD78nYoNtfE=,tag:ia6N7fitl/77zWj6cKKZpg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:3pZ3x2n0INQH8cdqQGM4GkxMPDy7DKEs,iv:dBQD5LP4Beb3bozBXqzd2fClzyd12nqQF1oAfRAV1S8=,tag:en7MKte8zVmRZ7Jv2JhZFA==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Y1l4RTNGMjVIMGs2SzZw
            RjBlWndhM1JRUitpbStOd0xpb25FUDRyWmlJCndPSXdsMUZuUHlCNS9ocHpaSlE3
            NXRIN1lTSmdBYUszcXNRbFo2T2FMck0KLS0tIC9CU0FDMG1mL0oyMDArdnhRa05P
            REpaTzErcTNtYkhkM3pmK1I0RDRTdGsKtZhBPl3E2J1VjelmXRAswbJGXz99JUyr
            X5Wm1TVWXYltsqVSR8URv+5txTJqsB8r+zAs/NQWwlgr3WvUXvQTCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T20:13:25Z"
    mac: ENC[AES256_GCM,data:lIQfdXrF2YZBMW9CaZbG+TDSNnVqg5AOP//LehrNcjaDyj6jDLund4m3yonDu9JCNBCDtLcHM45yHdGIhCWq7uX9EXGL6Pc4ABUHcF1kcKDB7YngGfIWrQ1hBhVjNhF1oMh81uNPiGe0Lb2JH2lPn3xvVNyvdCQD4N/RJA00M38=,iv:aQBUs2JPoWpzPaJgqmcWfi6AyAWDYf7bb1e4I2tGnTs=,tag:WXifGAWEdz/lOk+7MWlASA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
