apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:vrBolWEDp/Y=,iv:3q9a54P6H96qWYTXkm4xC1Qcf+czZ27nebqWmxmlxYU=,tag:dIFDU14wzhxJW/xPqQ10xA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:VL9b5/3ix/Ff6PF10IzVqhkzfJc=,iv:NNhvymLlb3zphIkawhpsFGv6tZLo+hc87dB1OmU4rE8=,tag:GyfJ/GV1U/jj72fLOoqAwQ==,type:str]
    LD_DB_ENGINE: cG9zdGdyZXM=
    LD_DB_DATABASE: bGlua2Rpbmc=
    LD_DB_USER: bGlua2RpbmdfdXNlcg==
    LD_DB_HOST: MTkyLjE2OC4yLjI0
    LD_DB_PORT: MzA0MzI=
kind: Secret
metadata:
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoelVLRGtNc1grQTE0bDFr
            ZXNRY1ZnYXFyZmVTSkRXZU9VdUZxYWdwVFRjCjc2TzYrQzVzTjNHcW5lZlBqV0tW
            bGVvWld0YnZ2V2gyRTFhYnYvUmV6MncKLS0tIFlCTmZMVWh5bTg2dkZSN25kY2o5
            OTE5dXZlbm8waCs2cXNIWXFoN09BVjAKQCbhAiqSZbu0fP3TXpARzPwag1y/cvVq
            Z6815GCdzOJMjfxk+H1mBKKBzfNxw4AtxCVSh79puUlHGKAqG+U/lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T07:20:55Z"
    mac: ENC[AES256_GCM,data:eLxLXYGBHdWqu7iCw2Cv5zD8ROUaOCKxqtKMYhunYLniYsoRs0Xph6d8BdOd1TnNqCKoxt6p4izWE4p1c3zamEff9z1xJshuuCEzDlflkHy9oL22Tj1BgdTnVhRDIuq1zE9XSCi0ol/PuXcuekC1BmztBhC3Tst9M66zUGYHBZg=,iv:FBW9jr5c7oGRBQYh4tdIs6NgmFnziHn590qUfVJL79M=,tag:kH1TVbh3xb0w0Jpi6yEfgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
