apiVersion: v1
data:
    FORGEJO__database__DB_TYPE: ENC[AES256_GCM,data:F0vYzu9Rb6QqLlI1,iv:BQZm/JzPPYqlBtz1F8tLALQ26Wtc+hC2itGZ2M02ID0=,tag:Z4H0iKe96gqg/sVCVi8GPA==,type:str]
    FORGEJO__database__HOST: ENC[AES256_GCM,data:OBGQg94f/NYBkAb/HkWODWrwcu14Be7Y,iv:QYe/NRUBr9XsIBmot4S7nRecYpbejexg5XNURmFvmfM=,tag:1hGC28B/OBUT2BesRfnNzA==,type:str]
    FORGEJO__database__NAME: ENC[AES256_GCM,data:3+3fxkvsVZZMwiFh,iv:SxUY3mR7MfAiIijr9v/NBYCfE15crqXc3RNZh+nAqYU=,tag:Xy+PP2s2Ojuc+xkSdS4qQg==,type:str]
    FORGEJO__database__PASSWD: ENC[AES256_GCM,data:m99hEZf24ZUuxWt17FNbW7wI4o9ePohIsCkQTyIGDBMv2vJ9V5WbpsXMP50=,iv:rtipvJXehqa8ZZMdH9QWWNne01AXJsWwZo6XgUomQf0=,tag:x7dVX74/FhCWOV0A1o+fIw==,type:str]
    FORGEJO__database__USER: ENC[AES256_GCM,data:3hWb8fu1FxbPf+D8Z1m+6g==,iv:JvyNXemNtapw9uxqIAI7nuWd4hkoMXQ0YDQiUpOFHhQ=,tag:fVS2KWC9fJZYyuH9YyGfPg==,type:str]
kind: Secret
metadata:
    name: forgejo-container-env
sops:
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTHRteENQTmlBVTg4M2Ft
            bWVEeU90YlBnZzI3NmgxeHJKLzIzaGN3a3dJClNoMXZFbm8yWlV0MndZTzFNdXhZ
            citSRFhZT2lodmVIOHNlSGpjWVU4dzAKLS0tIDJ6cGY0S2xXT05RTWxYTTJPY1pr
            Ym5XVHkrVCsyQzgwSElsbC91NjVJK28Koy5Wwz0RfZ2E6ulLszSMZ2yhCBcdLyS0
            X3D9BIIUDRELU/41v52OTlvK1sK0MOphuUW52wYNrMOa18PAmKf/pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-18T20:44:31Z"
    mac: ENC[AES256_GCM,data:Sj3yM1EFcltvm/VU56LtzpLgCvL3/VR6zmhNmCT0GatfS5h2Hol7nnomY8S6NIKHrUsvU+70xIlOa+AEd6yg20LpFkG4orVEgSkZOewGrpSM0V4/a7rPjcHNM2jkFr0BkkO8M63bwMRpw6N+8q5kfgoBgql53xHrIOkyhCU9qIc=,iv:IcI+aijcQTL0Q/6dBZ6cKs/xcLUdIVZiWWa4LsQL8eU=,tag:t3CvrVuXFwmXoPwJ1nsbHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
