apiVersion: v1
data:
    APP_KEY: ENC[AES256_GCM,data:WnL83At8qgLTxpRXMeGaSnMRNXPEyJDAU2GW0bBTGhkZueYzYUplmMIBW1E=,iv:WbSRN0vBGokp6dAkavOPdvB37JeiM4i/kWuAcQBhyIM=,tag:l2jI7kLCywWRRFt8ToJC5w==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:rIbBFER5Qu4=,iv:DAViwNz6H/myZGpPTzJVpA5ZEdNNCSAJLnocnp0lxnM=,tag:JAhj+reCj0EO86Ux7KAdJg==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:m+he2q8ilGcTvn8G,iv:0wEmYykL42DnQMwn9dNLHtp3b38iMaCGpppqRCNCGRw=,tag:qwYa06XBgxJwCVtV7sjvQA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:X18oS2RnO48WHJPF7EKYYQ==,iv:iVtj8n9RWY/tlQPK6Q/07A0GN6beYbTGR0FBobWir9k=,tag:uD9rmjutfA3bLmQJVdgP6g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:/tptzdn9mY+mkstyU0NJgNL4CTWYb4czAr0wqQ==,iv:4ht+rwpKztU9TU1qiINdAuRRb3chDkxWmZF6mvmRtGM=,tag:3wWlQZ8I7x++dFWn7sh9fw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:UYGP1nojsqo=,iv:BzsSdaNyIC5zyRfOyaxE5EN0xSHwCrK4KSp6/57VJ/A=,tag:KvjzYPu3UjtTFRXyBvp3dw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:LN1H7Gx4CwKhqxWghpOYUQ==,iv:3tMPmtWaJ1JvKK0BfqqS+BqC9lcv+652XTxVCiM0nsE=,tag:ipJH2C3ijBUnXCY0ZqnLBA==,type:str]
kind: Secret
metadata:
    name: firefly-iii-container-env
sops:
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YUtjcVRkSWQ2L0p6RlUx
            NEk4U0xNeHdPbUtZT1lSTk5xbmFDYkREZjFrClBZWTBIT0YydEIzdGJ3aVRGNWRs
            TVBkRUNFSlorMlptZUcxaEFCcFlEeTgKLS0tIE5hWGZhQ0RXNXdmNTJjTktZY3Fm
            RzN0MzBya1dEMHlQNnlSZTkxUS84bXMKmoiiJlBAX0roT3agz8leo2JdeZhB7sSs
            93dGztVNXZSllmzisvI3Rj1qRJ3QL3NvqX7n6YDoygyHrcMFWhPbqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T20:49:08Z"
    mac: ENC[AES256_GCM,data:SRFc574MHte16F49gYUvXI7dqVe3nh+lrwE+v/S0iPTZtdUwZe5EQFnmY+MZvBbekLXj14IdrxA6CeAho0UDj99SWzFns4u3oxSvXufze6EcdLydfhBAv0iQLc0flDZIig0GafsDzMMKNUzPVRf4ai4+ZUIP7ZZevX6shHaO8PE=,iv:hWdhvH/nfAXEJA5ip/6YlHuNNkCtRvBOSzSRfJ1tj94=,tag:dXNPebZKjV3EktTCk76Klg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
