apiVersion: v1
data:
    DB_CONNECTION: ENC[AES256_GCM,data:/iFNROPelTE=,iv:h3vxnvtMRDYw7ucenYTyfYZ0J9E736UbEznDhiES+JA=,tag:0gDKqWBCpXCooCBTscW26A==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:xww9uI8mPrCXwCYl,iv:0nqGr7qm7UxDaddI10p17stYg0hmOI/YmDUb0sbdsck=,tag:urPT5FQQ1ueTDf3CxFWdVQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:nbTuNPS6ELyNF/jUNTfiXw==,iv:q03grq16BrMsgK9zkQadEmN21w9/S6X+4fKNfB5/3xU=,tag:mclaS7Jy0AiBXq9bXnibeQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:9bu+iKjmTtbSITKgpC3mwUS+PwBQlr0GkVRQLg==,iv:q0YcOvWe9lF9qStmp5T0Bnyjg7+8gTEE1zNDIa7ThNg=,tag:grOoDq+JyeMHLCcDi+G8cg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:b25H5P3QuJQ=,iv:7/H8+hcXhcgK0LgPl0biXV8V9ELG1fBwvtwNKc8vqtA=,tag:z8WzixCTtgs+MEUB+WHzLg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:RYlNr9h7friNvKjN4Y7XYQ==,iv:Wdth+AQj25DkSEYEXc/yD/ksmS+KEgAK4DG7H98NIU8=,tag:KCN1pMPMxVc2OeQgVm5Aww==,type:str]
kind: Secret
metadata:
    name: firefly-iii-container-env
sops:
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreURtbnJxdGN4UU1rT3Vu
            SjVaYk1VZ1krd0VDWFVZV3EreGRMN2FrSmswCkk5Mk50cGV4RE1VNjlvcUlxbUR1
            bWlBRnZOOVl5RFYxYU5WWVplaTlUVjgKLS0tIG1SQzFFcDByaFhiMnIyN09BTTho
            MEZ6ZHM5RFpDMDdoYUlVdG8xYktQdFUKouwkl1fsUVfAa7vZSIF81tmBhM6C8yMt
            Cn62rGXv2p56C/bz92NByAqeXo8Q/cNd1V+DJC+QRd+Y178JNyB2Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T20:22:19Z"
    mac: ENC[AES256_GCM,data:bI3Z7ffasbI88goqAshDer2RQ2ObACGJGUTF1TovSv55HqXKCBCysIYzMWLYyqB4fhNW0EO26IThsTAeRLyLRJiCoOt2wdSwns1FMLwBMzWZ/8PyRSH9Sm8eTD/oybKPZpFMuDrQEs7rWg1fj6Nbed2EJ7lzSag5e2VgOPMwvb0=,iv:krMjRtwh4kFtgKThyDn+I6uhAEfxaNaNGtDTeXEWGmw=,tag:VG0WfcoC7K8i0YloooFcwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
