apiVersion: v1
data:
    LINKDING_USER_PASSWORD: ENC[AES256_GCM,data:pKDrLVIIIjRyBRa5f5hlwHVqvN1lQe34,iv:+IFpg9q8XgJ1GAKSb5SdiPIu/zvomRZiw80sblu1EKM=,tag:TzQRSWkhWbUHjmSD7SgqZA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:JVuUqkjx5spvefNoTsZ/5QMUaMJi22IDL00TVDK2ayQ24vWjmDTCwLhmP5aO2qU1ABec0A==,iv:zfWR1agp2e2LmWIoCJq5F2soYeNe4BqGlszjzYezE58=,tag:0VxgO8ou69V0OHX3z7e5jA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:S67ouHxBbKGOMmCA4CtCHUFVjsE1/Fdb,iv:dO4LtNwHr5Osgj8yrBp9x/nzNAZI54X2pdNsZVmwldU=,tag:xJT4iHdAHcX/zKjHsnQAdw==,type:str]
kind: Secret
metadata:
    name: postgres-container-env
sops:
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUL25SUE1ZTHZqbURxMTN2
            cnJEYm1Wc3F3bTF0b2RpN1lRM2FXYmNVWjNvClBBbWtPbHBMUUFEWk1aQXhrZVd6
            WkRKa20rN0tiZVJwR0k4Mk1laHJFdjAKLS0tIEdTN1JCODZHNWNRTnBINEJaWFdQ
            ekV6RUl2UmJSNFZQeEo1cFU4d2gvOGsKFs58uB66fLfM/MN3c5n4IMd3dxtV/L6w
            DcHaLPxpI4CWDOR88mbNJR5L62SlhBmoxBOaV1+Jyb453DAvjKKj8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T19:27:15Z"
    mac: ENC[AES256_GCM,data:kZG5TBYFullDGX5tk/pZenB+xdy0WD0J99otfEZ8F+cMO+bUOgRClo2DYyGS5HJPigfv1eZpm4glsCqnB05SnXYC2YWLkxCoJNvph/GSBjWtXQNL6wY9VlVaYD5UaJejk3RJVUvRqjUIMDHGHNfHsxn8QvdeW/acIYUBlHsFwts=,iv:NtikCnKgo4H73XmZrkWacvNimBrQsFblJ1gJAS1hi7M=,tag:AoqVTjJqt7rstcG8Es9KZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
