apiVersion: v1
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:aAW/lsguqhVA5kcE044thbfyU9wb9Dczmq92MS3jiqzOS7n/YKCwqj7O6z2zdyiTcpCntA==,iv:PJ04uHe0v+7C9FHGQmDYz+BING6TZqPX7jLPoJCTKYE=,tag:bunOqt/c3m6CcRiQmP4/Xw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:oar7H/VJWHNcHYqfJXayJqeQke6kQFWN,iv:NehgcM+7URGlANXkuUvPnbRjyf23+PyKAW47opvkbf0=,tag:V2IZdStwXU0s/q/idAaDtQ==,type:str]
    LINKDING_USER_PASSWORD: ENC[AES256_GCM,data:wftKwISg2ST9xzwdWpdbL4RgeVdm2jGT,iv:u71omrxtMt+0Lf48xqUlBnOWLlLjRrw8Q+AteDSl5lU=,tag:vh7UTfaEAxW/PO9YKw0l5w==,type:str]
kind: Secret
metadata:
    name: postgres-container-env
sops:
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTC9RcmNBK2FIZDlqZmFP
            Z1o1cjNETHhLTFZNOUNYcC9CK3NPUEJLWjFrCjJzbFJJbk5BUzlyS0p6UjRrR2FP
            b3I5TURIME8zb1dDM09acVRQOVVBbjQKLS0tICtETE1XNElvUnZYdEtjSnduQ2FC
            WUNGTmNWUHJSM3M0Wkc5K3hhNG1EbG8KN4qtt5acAPR+e5H/yO9aYUo+sDSai+AQ
            Ts/7UK2a+JvLRc1EM8B6SixKZzXb1O7WZm84NfEnvdKWBv7Fme304w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T20:11:35Z"
    mac: ENC[AES256_GCM,data:lQjqsK2fY2LPfGxjGnOfiwXUFv0BcmP+GFSNYwbW/rhzj5mmxCDjLuw7ZrO/8F/mBcUqaBOoF21g1sxmYgwLiLvV4USAM+4QnBa1VUizTz7vVMicusE8JZTBDEUbhEmPjUwaonxay6+TioIlG2QV5hbp2yDeStwVIgwH8l+m36Q=,iv:U/4Gv5u6dQA1uAidkop+1rYtkFi7AcUkyxNU590HKB8=,tag:9W0uqnMrL7/rFce9WlkWmw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
