apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:t7+ECU4pOt8lzdxtw4NGXXkWHcrKFRKEezELK7y1597cPJ15qXDZwqrKLC+xG2DPsiyZH0Jv+nU=,iv:UoqYtij/10A28GqYQn9mechApzSfFhozQvNqlZCHzN4=,tag:JgCQ7bVsM+XTZr+g691Fug==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15q8xgjrfpg3prhup4c05dzk788tr3u799w8mh5khue4umt2jmulqmgmvwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdWdhNzJoZi9uUmFXeSt4
            ZjdYbGE1ZyszVldLb1RjVmZkQ1haSEp0Nm1FClBzMDFLeDMxQWZzbU9KSGd6QThp
            TkxpcWRqQVl0MTg2VWhGemlwNG1nMWMKLS0tIE9IZGdNeHBVcHNIYUpScEUxSXJZ
            WG96MWNYNXlENHBJcVR5YW1zK1RFTFUKNfCRgMgn/CDF1anE9N7B0pPHldFEalVk
            xE2jU9Y5Va0xUK5hFj5+IrFiQXDMxw1cME3xzKXtsxoaHRmRdPMoew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-15T07:02:35Z"
    mac: ENC[AES256_GCM,data:bdoxwdKp44NFXtz4UMIZwnRxuLXgxzU1Rs5WnmZRPHGnsIdNTmUCoRo9C47Lg5epP/hS3dYmsiD92S7WH1fXDqbsccZmpzlin7nXOcFaK68CbBAUBelj1igliPXSy4UnfyMHa7aJsjcYu6gbx6CEX/yxxqxqUsoM/PUtvjWbEw8=,iv:uev+lb2sj/rbHmaPrT6jIWxb0gcUPnGIfgOX6v6N3nA=,tag:8/XGU7De2z8GCiE70qPQzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
